[gd_scene format=3 uid="uid://ba1astfi402me"]

[ext_resource type="Texture2D" uid="uid://ct3gf8bxchwp2" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 1) _0001.png" id="1_sss21"]
[ext_resource type="Texture2D" uid="uid://b27wkpscec0ew" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 2) _0001.png" id="2_ogty5"]
[ext_resource type="Texture2D" uid="uid://bndvfkoe1ie1k" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 3) _0001.png" id="3_ljvt4"]
[ext_resource type="Texture2D" uid="uid://c8ov4xdj8sem1" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 4) _0001.png" id="4_txa0i"]
[ext_resource type="Texture2D" uid="uid://dcvxpwqxp4hna" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 5) _0001.png" id="5_uoits"]
[ext_resource type="Texture2D" uid="uid://cp5j4ao7x4d2u" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 6) _0001.png" id="6_kyt6m"]
[ext_resource type="Texture2D" uid="uid://dnfhqnfeyde46" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 13) _0001.png" id="7_widya"]
[ext_resource type="Texture2D" uid="uid://br0g7xfa8u3ng" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 7) _0001.png" id="8_8j5ji"]
[ext_resource type="Texture2D" uid="uid://l6k3v1mdupie" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 8) _0001.png" id="9_xfosn"]
[ext_resource type="Texture2D" uid="uid://bt3ba4xjruuto" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 9) _0001.png" id="10_kfkm5"]
[ext_resource type="Texture2D" uid="uid://cog86klnwalhb" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 10) _0001.png" id="11_jfqk0"]
[ext_resource type="Texture2D" uid="uid://bem5gfjjw3e7v" path="res://assets/FONDO MARINO/FONDO MARINO1(Capa 11) _0001.png" id="12_w2a7g"]
[ext_resource type="Texture2D" uid="uid://8qlnijo88xc2" path="res://assets/FONDO MARINO/DELFIN FONDO MARINO.png" id="13_3njqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwci"]
atlas = ExtResource("13_3njqy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywef"]
atlas = ExtResource("13_3njqy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1git"]
atlas = ExtResource("13_3njqy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jksb8"]
atlas = ExtResource("13_3njqy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5a4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ywef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1git")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jksb8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dashboard" type="Control" unique_id=2135096177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1005670566]

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground" unique_id=323893525]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7" unique_id=1866518648]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("1_sss21")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=829210061]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" unique_id=316671704]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("2_ogty5")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1206762646]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=107304480]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("3_ljvt4")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=204869666]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=2102088526]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("4_txa0i")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1296362153]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=2061969944]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("5_uoits")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=314701676]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=982823661]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("6_kyt6m")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=925391458]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=2064079923]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("7_widya")
centered = false

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1360938557]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer12" unique_id=505678417]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("8_8j5ji")
centered = false

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1143377923]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer11" unique_id=478522380]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("9_xfosn")
centered = false

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground" unique_id=597378196]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10" unique_id=292186158]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("10_kfkm5")
centered = false

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1617642268]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9" unique_id=2128191929]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("11_jfqk0")
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1251186418]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8" unique_id=935220051]
position = Vector2(0, 24.99997)
scale = Vector2(5.5, 5.5)
texture = ExtResource("12_w2a7g")
centered = false

[node name="ParallaxLayer13" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2047279688]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer13" unique_id=1863616156]
sprite_frames = SubResource("SpriteFrames_d5a4i")
frame_progress = 0.61428344

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1105710527]

[node name="ControlUI" type="Control" parent="CanvasLayer" unique_id=1719723960]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
