[gd_scene format=3 uid="uid://d08rwjrcscurp"]

[ext_resource type="Theme" uid="uid://bvqn6yjb5hotc" path="res://assets/modern_theme.theme" id="1_nw41r"]
[ext_resource type="Script" uid="uid://cpol8t6jqbxqd" path="res://scripts/Controllers/LoginController.cs" id="1_pymad"]

[node name="Login" type="Control" unique_id=591119368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nw41r")
script = ExtResource("1_pymad")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1014103194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.11372549, 0.21568628, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1530621797]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=887986968]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1128009772]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2081923816]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EmailInput" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=214427058]
layout_mode = 2
placeholder_text = "correo"

[node name="HBoxContainerPass" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=179447306]
layout_mode = 2

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerPass" unique_id=1568162017]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Password"
secret = true

[node name="TogglePassButton" type="TextureButton" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerPass" unique_id=2099933053]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerPass/TogglePassButton" unique_id=752705194]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoginButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=230466074]
layout_mode = 2
text = "Ingresar"

[node name="GoToRegisterButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=999151098]
layout_mode = 2
text = "Registrarse"

[node name="StatusLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1797678106]
layout_mode = 2
