[gd_scene format=3 uid="uid://caottskjpesrt"]

[ext_resource type="Script" uid="uid://c7c72sxdc4v2r" path="res://scripts/mapa_niveles.gd" id="1_fpiqn"]
[ext_resource type="PackedScene" uid="uid://mpxng34djkqe" path="res://scenes/Prefabs/level_button.tscn" id="2_opkvm"]
[ext_resource type="PackedScene" uid="uid://cx7q5hq1wp08y" path="res://scenes/quiz_scene.tscn" id="3_tbree"]
[ext_resource type="FontFile" uid="uid://rergs07db2u0" path="res://assets/fonts/Poppins-Medium.ttf" id="4_tbree"]
[ext_resource type="FontFile" uid="uid://b7ocw3n7eslwu" path="res://assets/fonts/Poppins-Bold.ttf" id="5_p83cf"]
[ext_resource type="Texture2D" uid="uid://cc8u0ekmsh3h7" path="res://assets/items/iconos_navBar5.png" id="5_wtj8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p83cf"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.972549, 0.44313726, 0.44313726, 1)
border_width_bottom = 4
border_color = Color(0.8666667, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtj8f"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.714792, 0.3181813, 0.3181813, 1)
border_color = Color(0.8666667, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1epjl"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.972549, 0.44313726, 0.44313726, 1)
border_width_bottom = 4
border_color = Color(0.8666667, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbree"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.714792, 0.3181813, 0.3181813, 1)
border_color = Color(0.8666667, 0.20784314, 0.25882354, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0yba"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.03529412, 0.48235294, 0.7137255, 1)
border_width_bottom = 4
border_color = Color(0.019607844, 0.3137255, 0.46666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn6ih"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.01764706, 0.34755984, 0.5208934, 1)
border_color = Color(0.019607844, 0.3137255, 0.46666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpao0"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.03529412, 0.48235294, 0.7137255, 1)
border_width_bottom = 4
border_color = Color(0.019607844, 0.3137255, 0.46666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0

[node name="MapaNiveles" type="Control" unique_id=942659198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpiqn")
niveles_container_path = NodePath("MainLayoutVBox/ScrollContainer/NivelesContainer")
level_button_prefab = ExtResource("2_opkvm")
quiz_scene = ExtResource("3_tbree")

[node name="ColorRect" type="ColorRect" parent="." unique_id=959764955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.09411765, 0.18039216, 1)

[node name="MainLayoutVBox" type="VBoxContainer" parent="." unique_id=1999063060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopHeaderMargin" type="MarginContainer" parent="MainLayoutVBox" unique_id=621420925]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 64

[node name="TopHeaderHBox" type="HBoxContainer" parent="MainLayoutVBox/TopHeaderMargin" unique_id=376884013]
layout_mode = 2
theme_override_constants/separation = 40

[node name="BtnBack" type="Button" parent="MainLayoutVBox/TopHeaderMargin/TopHeaderHBox" unique_id=962907665]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tbree")
theme_override_styles/normal = SubResource("StyleBoxFlat_p83cf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wtj8f")
theme_override_styles/hover = SubResource("StyleBoxFlat_1epjl")
theme_override_styles/focus = SubResource("StyleBoxFlat_tbree")
text = "Salir"

[node name="BtnSimulacion" type="Button" parent="MainLayoutVBox/TopHeaderMargin/TopHeaderHBox" unique_id=1636587533]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_tbree")
theme_override_styles/normal = SubResource("StyleBoxFlat_k0yba")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wn6ih")
theme_override_styles/hover = SubResource("StyleBoxFlat_fpao0")
text = "Simulación"

[node name="TextureRect" type="TextureRect" parent="MainLayoutVBox/TopHeaderMargin/TopHeaderHBox" unique_id=1476429468]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("5_wtj8f")
expand_mode = 1

[node name="Monedas" type="Label" parent="MainLayoutVBox/TopHeaderMargin/TopHeaderHBox" unique_id=1299259283]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_p83cf")
theme_override_font_sizes/font_size = 22

[node name="ScrollContainer" type="ScrollContainer" parent="MainLayoutVBox" unique_id=706459229]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="NivelesContainer" type="VBoxContainer" parent="MainLayoutVBox/ScrollContainer" unique_id=171389345]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 64
alignment = 1

[node name="BottomNavbarMargin" type="MarginContainer" parent="MainLayoutVBox" unique_id=1593888537]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="BottomNavbarHBox" type="HBoxContainer" parent="MainLayoutVBox/BottomNavbarMargin" unique_id=233671061]
layout_mode = 2

[connection signal="pressed" from="MainLayoutVBox/TopHeaderMargin/TopHeaderHBox/BtnBack" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="MainLayoutVBox/TopHeaderMargin/TopHeaderHBox/BtnSimulacion" to="." method="_on_btn_simulacion_pressed"]
