[gd_scene format=3 uid="uid://cx7q5hq1wp08y"]

[ext_resource type="Script" uid="uid://dxp01t5gyrk5t" path="res://scripts/quiz_scene.gd" id="1_c7ybq"]
[ext_resource type="FontFile" uid="uid://rergs07db2u0" path="res://assets/fonts/Poppins-Medium.ttf" id="2_yjr3o"]
[ext_resource type="PackedScene" uid="uid://dt7kgc13lwlub" path="res://scenes/Prefabs/feedback_modal.tscn" id="4_l6nb4"]
[ext_resource type="FontFile" uid="uid://dvpepkv6a4ln5" path="res://assets/fonts/Poppins-Regular.ttf" id="4_ndxw5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6nb4"]
bg_color = Color(0.39215687, 0.45490196, 0.54509807, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq671"]
bg_color = Color(0.03529412, 0.48235294, 0.7137255, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7ybq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.15)
shadow_size = 10
shadow_offset = Vector2(0, 8)

[node name="QuizScene" type="Control" unique_id=638116834]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7ybq")
progress_bar_questions_path = NodePath("MainVBox/ProgressBarContainer/ProgressBar")
label_timer_path = NodePath("MainVBox/TopHeaderMargin/TopHeaderHBox/TimerBadge/TimerHBox/LabelTimer")
label_question_title_path = NodePath("MainVBox/MainCard/CardMargin/CardVBox/LabelQuestionTitle")
options_container_path = NodePath("MainVBox/MainCard/CardMargin/CardVBox/OptionsContainer")
label_progress_path = NodePath("MainVBox/TopHeaderMargin/TopHeaderHBox/LabelProgress")
feedback_panel_path = NodePath("FeedbackPanel")
label_status_title_path = NodePath("FeedbackPanel/ModalContainer/MainCardBG/ContentVBox/LabelStatusTitle")
label_accuracy_path = NodePath("FeedbackPanel/ModalContainer/MainCardBG/ContentVBox/ScoreContainer/MarginContainer/ScoreVBox/LabelAccuracy2")
label_coins_path = NodePath("FeedbackPanel/ModalContainer/MainCardBG/ContentVBox/ScoreContainer/MarginContainer/ScoreVBox/LabelCoins")
btn_home_path = NodePath("FeedbackPanel/ModalContainer/BottomButtonBanner/MarginContainer/ActionButtonsHBox/BtnHome")
btn_retry_path = NodePath("FeedbackPanel/ModalContainer/BottomButtonBanner/MarginContainer/ActionButtonsHBox/BtnRetry")
btn_next_path = NodePath("FeedbackPanel/ModalContainer/BottomButtonBanner/MarginContainer/ActionButtonsHBox/BtnNext")

[node name="ColorRectBackground" type="ColorRect" parent="." unique_id=1315318307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.11372549, 0.21568628, 1)

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=1477939650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TopHeaderMargin" type="MarginContainer" parent="MainVBox" unique_id=2025771940]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="TopHeaderHBox" type="HBoxContainer" parent="MainVBox/TopHeaderMargin" unique_id=1010988375]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ControlSpacer1" type="Control" parent="MainVBox/TopHeaderMargin/TopHeaderHBox" unique_id=1927412803]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelProgress" type="Label" parent="MainVBox/TopHeaderMargin/TopHeaderHBox" unique_id=1520556663]
layout_mode = 2
theme_override_colors/font_color = Color(0.6117647, 0.6392157, 0.6862745, 1)
horizontal_alignment = 1

[node name="ControlSpacer2" type="Control" parent="MainVBox/TopHeaderMargin/TopHeaderHBox" unique_id=1802110479]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerBadge" type="PanelContainer" parent="MainVBox/TopHeaderMargin/TopHeaderHBox" unique_id=171129647]
layout_mode = 2

[node name="TimerHBox" type="HBoxContainer" parent="MainVBox/TopHeaderMargin/TopHeaderHBox/TimerBadge" unique_id=800078436]
layout_mode = 2

[node name="LabelTimer" type="Label" parent="MainVBox/TopHeaderMargin/TopHeaderHBox/TimerBadge/TimerHBox" unique_id=235578082]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ndxw5")

[node name="ProgressBarContainer" type="MarginContainer" parent="MainVBox" unique_id=1281085104]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MainVBox/ProgressBarContainer" unique_id=200194864]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_l6nb4")
theme_override_styles/fill = SubResource("StyleBoxFlat_jq671")
step = 1.0
show_percentage = false

[node name="MainCard" type="PanelContainer" parent="MainVBox" unique_id=1560931967]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c7ybq")

[node name="CardMargin" type="MarginContainer" parent="MainVBox/MainCard" unique_id=884843013]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CardVBox" type="VBoxContainer" parent="MainVBox/MainCard/CardMargin" unique_id=655744474]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LabelQuestionTitle" type="Label" parent="MainVBox/MainCard/CardMargin/CardVBox" unique_id=179718884]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.06666667, 0.09411765, 0.15294118, 1)
theme_override_fonts/font = ExtResource("2_yjr3o")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 3

[node name="OptionsContainer" type="VBoxContainer" parent="MainVBox/MainCard/CardMargin/CardVBox" unique_id=1864377301]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FeedbackPanel" parent="." unique_id=1103083211 instance=ExtResource("4_l6nb4")]
layout_mode = 1
