[gd_scene format=3 uid="uid://dt7kgc13lwlub"]

[ext_resource type="FontFile" uid="uid://byakrbmx7ak3" path="res://assets/fonts/SuperChips-5yBYL.ttf" id="1_vncaf"]
[ext_resource type="FontFile" uid="uid://b7ocw3n7eslwu" path="res://assets/fonts/Poppins-Bold.ttf" id="2_gglm2"]
[ext_resource type="FontFile" uid="uid://rergs07db2u0" path="res://assets/fonts/Poppins-Medium.ttf" id="3_fn33g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk6e3"]
bg_color = Color(0.8901961, 0.4862745, 0.28235295, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndxw5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl3e6"]
bg_color = Color(0.96862745, 0.60784316, 0.42352942, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hks5e"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.03529412, 0.48235294, 0.7137255, 1)
border_width_bottom = 4
border_color = Color(0.019607844, 0.3137255, 0.46666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27pra"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 1.0
bg_color = Color(0.01764706, 0.34755984, 0.5208934, 1)
border_color = Color(0.019607844, 0.3137255, 0.46666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nljas"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.037827298, 0.49809855, 0.7362509, 1)
border_width_bottom = 4
border_color = Color(0.019607844, 0.3137255, 0.46666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgaly"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8156863, 0.43137255, 1)
border_width_bottom = 4
border_color = Color(0.92156863, 0.7019608, 0.24313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21hr1"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.6912892, 0.5620234, 0.28880274, 1)
border_color = Color(0.92156863, 0.7019608, 0.24313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqhpd"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9699662, 0.7908995, 0.41752645, 1)
border_width_bottom = 4
border_color = Color(0.92156863, 0.7019608, 0.24313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijcxg"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.23529412, 0.62352943, 0.3764706, 1)
border_width_bottom = 4
border_color = Color(0.14117648, 0.44313726, 0.2509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfjul"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.16247487, 0.45332274, 0.26823774, 1)
border_color = Color(0.14117648, 0.44313726, 0.2509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkpib"]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.23529412, 0.62352943, 0.3764706, 1)
border_width_bottom = 4
border_color = Color(0.14117648, 0.44313726, 0.2509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iyrn"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.16247487, 0.45332274, 0.26823774, 1)
border_color = Color(0.14117648, 0.44313726, 0.2509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="FeedbackPanel" type="Panel" unique_id=1103083211]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ModalContainer" type="Control" parent="." unique_id=1114403488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -190.0
offset_right = 170.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainCardBG" type="PanelContainer" parent="ModalContainer" unique_id=441479855]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.5
offset_right = 4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vk6e3")

[node name="ContentVBox" type="VBoxContainer" parent="ModalContainer/MainCardBG" unique_id=1170469814]
layout_mode = 2

[node name="SpaceForIllustration" type="Control" parent="ModalContainer/MainCardBG/ContentVBox" unique_id=989914619]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="LabelStatusTitle" type="Label" parent="ModalContainer/MainCardBG/ContentVBox" unique_id=1491069741]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vncaf")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ScoreContainer" type="PanelContainer" parent="ModalContainer/MainCardBG/ContentVBox" unique_id=1800196558]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ndxw5")

[node name="MarginContainer" type="MarginContainer" parent="ModalContainer/MainCardBG/ContentVBox/ScoreContainer" unique_id=663966418]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScoreVBox" type="VBoxContainer" parent="ModalContainer/MainCardBG/ContentVBox/ScoreContainer/MarginContainer" unique_id=87009195]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LabelAccuracy2" type="Label" parent="ModalContainer/MainCardBG/ContentVBox/ScoreContainer/MarginContainer/ScoreVBox" unique_id=214572983]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.11372549, 0.21568628, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_gglm2")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="LabelCoins" type="Label" parent="ModalContainer/MainCardBG/ContentVBox/ScoreContainer/MarginContainer/ScoreVBox" unique_id=1195392551]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fn33g")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="SpaceForIllustration2" type="Control" parent="ModalContainer/MainCardBG/ContentVBox" unique_id=662033945]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="BannerIllustration" type="TextureRect" parent="ModalContainer" unique_id=1652075193]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="BottomButtonBanner" type="PanelContainer" parent="ModalContainer" unique_id=917771206]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tl3e6")

[node name="MarginContainer" type="MarginContainer" parent="ModalContainer/BottomButtonBanner" unique_id=640242860]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ActionButtonsHBox" type="HBoxContainer" parent="ModalContainer/BottomButtonBanner/MarginContainer" unique_id=677719301]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BtnHome" type="Button" parent="ModalContainer/BottomButtonBanner/MarginContainer/ActionButtonsHBox" unique_id=622623689]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_fn33g")
theme_override_styles/normal = SubResource("StyleBoxFlat_hks5e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_27pra")
theme_override_styles/hover = SubResource("StyleBoxFlat_nljas")
theme_override_styles/focus = SubResource("StyleBoxFlat_27pra")
text = "Mapa"

[node name="BtnRetry" type="Button" parent="ModalContainer/BottomButtonBanner/MarginContainer/ActionButtonsHBox" unique_id=578055114]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0.11372549, 0.21568628, 1)
theme_override_colors/font_pressed_color = Color(0, 0.11372549, 0.21568628, 1)
theme_override_colors/font_hover_color = Color(0, 0.11372549, 0.21568628, 1)
theme_override_fonts/font = ExtResource("3_fn33g")
theme_override_styles/normal = SubResource("StyleBoxFlat_xgaly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_21hr1")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqhpd")
theme_override_styles/focus = SubResource("StyleBoxFlat_21hr1")
text = "Reintentar"

[node name="BtnNext" type="Button" parent="ModalContainer/BottomButtonBanner/MarginContainer/ActionButtonsHBox" unique_id=930048306]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_fn33g")
theme_override_styles/normal = SubResource("StyleBoxFlat_ijcxg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jfjul")
theme_override_styles/hover = SubResource("StyleBoxFlat_tkpib")
theme_override_styles/focus = SubResource("StyleBoxFlat_1iyrn")
text = "Siguiente"
